{
  "name": "url-shortener-frontend",
  "version": "1.0.0",
  "description": "Frontend for URL shortener with QR codes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "lint": ""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "url-shortener",
    "frontend",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
